/* src/components/common/footer/Footer.css */
.footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}

.footer-sections {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.footer-section {
    flex: 1;
    margin: 10px;
}

.footer-section h3 {
    margin-bottom: 10px;
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section ul li {
    margin: 5px 0;
}

.footer-section ul li a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s, text-decoration 0.3s;
}

.footer-section ul li a:hover {
    color: #ffd700; /* لون جديد عند التحريك فوقه */
    text-decoration: underline; /* خط تحت العبارة عند التحريك */
}

.footer-bottom {
    margin-top: 20px;
}
